{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=100"],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests",
    "--tb=short",
    "-v"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/.mypy_cache": true,
    "**/.coverage": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    ".DS_Store": true,
    "Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/.ruff_cache": true,
    "**/node_modules": true
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": true
  },
  "markdown.preview.breaks": true,
  "markdown.extension.preview.autoShow": false,
  "[json]": {
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/node_modules": true,
    "artifacts/**": false
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/orchestration",
    "${workspaceFolder}/core",
    "${workspaceFolder}/tools"
  ]
}
